{
  "name": "epistemic",
  "version": "1.0.0",
  "type": "module",
  "description": "A research-discipline coding agent: pre-register hypotheses, reproduce baselines, run experiments, falsify claims, and ship or kill — with an interactive experiment monitor and methodology gates.",
  "keywords": [
    "epistemic",
    "coding-agent",
    "research",
    "methodology",
    "reproducibility",
    "tui",
    "experiments"
  ],
  "license": "MIT",
  "bin": {
    "epistemic": "./bin/epistemic.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills",
    ".pi",
    "README.md",
    "GUIDE.md",
    "TESTING.md"
  ],
  "scripts": {
    "start": "node bin/epistemic.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:tui": "bash test/tui-e2e.sh",
    "test:agent-tui": "bash test/agent-tui-validate.sh",
    "test:agent-tui:ux": "bash test/agent-tui-ux.sh",
    "test:snapshot": "bash test/agent-tui-snapshot.sh",
    "verify": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "tsx": "^4.22.4"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
